# Etapa 1 - Build da imagem com dependências
FROM python:3.11-slim as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Instala dependências de sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia os arquivos do projeto
COPY ./backend /app

# Instala dependências Python
RUN pip install --upgrade pip
RUN pip install --prefix=/install -r requirements.txt

# Etapa 2 - Runtime
FROM python:3.11-slim

WORKDIR /app

# Copia as dependências instaladas da etapa de build
COPY --from=builder /install /usr/local

# Copia os arquivos do projeto novamente
COPY ./backend /app

# Copia o script de inicialização (entrypoint)
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Definir o script de inicialização como o entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Comando padrão: usando gunicorn com seu app Django
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]